<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202732"
    tools:context=".Bitacora_de_registro">

    <Button
        android:id="@+id/btBuscar"
        android:layout_width="282dp"
        android:layout_height="46dp"
        android:layout_marginBottom="4dp"
        android:text="@string/btbuscar"
        app:layout_constraintBottom_toTopOf="@+id/btModificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toEndOf="@+id/btRegistrar"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <Button
        android:id="@+id/btModificar"
        android:layout_width="282dp"
        android:layout_height="46dp"
        android:layout_marginBottom="20dp"
        android:text="@string/btmodificar"
        app:layout_constraintBottom_toTopOf="@+id/tbEliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toEndOf="@+id/btBuscar"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toEndOf="@+id/btModificar"
        app:srcCompat="@android:drawable/stat_notify_sync" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toEndOf="@+id/tbEliminar"
        app:srcCompat="@android:drawable/ic_delete" />

    <Button
        android:id="@+id/btRegistrar"
        android:layout_width="282dp"
        android:layout_height="46dp"
        android:layout_marginBottom="4dp"
        android:text="@string/btregistro"
        app:layout_constraintBottom_toTopOf="@+id/btBuscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tbEliminar"
        android:layout_width="282dp"
        android:layout_height="49dp"
        android:layout_marginBottom="28dp"
        android:text="@string/bteliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tvComunidad"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:hint="@string/tvcomunidad"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/tvcomunidad" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tvActividad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/tvNombre" />

    <EditText
        android:id="@+id/tvActividad"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:text="@string/tvActividad"
        app:layout_constraintBottom_toTopOf="@+id/tvTemas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tvTemas"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:text="@string/tvtemas"
        app:layout_constraintBottom_toTopOf="@+id/tvObjetivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tvObjetivo"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:text="@string/tvvisita"
        app:layout_constraintBottom_toTopOf="@+id/tvResumen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/tvResumen"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:layout_marginBottom="28dp"
        android:background="#00FFFFFF"
        android:text="@string/tvresumen"
        app:layout_constraintBottom_toTopOf="@+id/btRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="212dp"
        android:layout_height="117dp"
        app:layout_constraintBottom_toTopOf="@+id/tvComunidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/snk" />

</androidx.constraintlayout.widget.ConstraintLayout>