<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Bitacora_de_registro">

    <EditText
        android:id="@+id/textView5"
        android:layout_width="279dp"
        android:layout_height="49dp"
        android:hint="Temas abordados"
        android:textColor="#1B0303"
        android:textColorHint="#8A5555"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="308dp" />

    <EditText
        android:id="@+id/textView4"
        android:layout_width="279dp"
        android:layout_height="49dp"
        android:hint="Objetivo de la visita"
        android:textColor="#1B0303"
        android:textColorHint="#875555"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/textView6"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:hint="Resumen de la actividad"
        android:textColor="#1B0303"
        android:textColorHint="#754C4C"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="379dp" />

    <EditText
        android:id="@+id/tvMunicipio"
        android:layout_width="282dp"
        android:layout_height="45dp"
        android:hint="Comunidad y municipio"
        android:textColor="#000000"
        android:textColorHint="#6E3737"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="61dp" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:hint="Nombre del productor"
        android:textColor="#1B0303"
        android:textColorHint="#7C4848"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="118dp" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:hint="Nombre de la actividad"
        android:textColor="#1B0303"
        android:textColorHint="#A65F5F"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="176dp" />
</androidx.constraintlayout.widget.ConstraintLayout>